SKILL_ID: flutter-shadcn-ui
SKILL_VERSION: 1.1.0
SKILL_NAME: Flutter Shadcn UI
SKILL_TYPE: domain-expert
SKILL_CATEGORY: ui-development

SKILL_DESCRIPTION:
CLI-first skill for `flutter_shadcn` workflows in Flutter projects.
Use documented CLI commands as source of truth.
Use manual fallback only when CLI execution is unavailable or failing.

PRIMARY_RULES:
1. Run CLI discovery before file inspection (`list`, `search`, `info`, `dry-run`).
2. Do not invent commands or flags not present in docs/help output.
3. Use manual fallback only after CLI failure is confirmed.
4. Return to CLI flow once tooling issues are resolved.

CANONICAL_DOCS:
- SKILL.md
- references/commands.md
- references/core_concepts.md
- references/configuration.md
- references/troubleshooting.md
- flutter_shadcn --help
- flutter_shadcn <command> --help

CORE_COMMANDS:
- init, add, remove, dry-run, sync
- list, search, info
- theme, assets, platform
- doctor, validate, audit, deps
- install-skill, version, upgrade, feedback, docs

FALLBACK_CONDITION:
Only if `flutter_shadcn` cannot run or command behavior is failing due environment/tooling problems.

FALLBACK_FILES:
- .shadcn/config.json
- .shadcn/state.json
- <installPath>/components.json
- .shadcn/components/*.json
- registry/index.json and registry/components.json
