SKILL_ID: flutter-shadcn-ui
SKILL_VERSION: 2.2.0
SKILL_NAME: Flutter shadcn CLI
SKILL_TYPE: domain-expert
SKILL_CATEGORY: ui-development

SKILL_DESCRIPTION:
Comprehensive `flutter_shadcn` workflow skill modeled after the original shadcn skill structure.
Covers registry selection, namespace-safe install flows, theming, diagnostics, and skill deployment.

PRIMARY_RULES:
1. Use CLI-first workflows and avoid manual registry edits unless blocked.
2. Never guess flags; only use documented command help.
3. Use `dry-run` before non-trivial `add` operations.
4. Prefer explicit `@namespace/component` references.
5. Enforce overlay wrappers for overlay-dependent components.
6. Re-run diagnostics after install/theme/path changes.

CANONICAL_DOCS:
- SKILL.md
- cli.md
- customization.md
- rules/*
- flutter_shadcn --help
- flutter_shadcn <command> --help

CORE_COMMANDS:
- init, add, remove, dry-run, sync
- list, search, info
- theme, assets, platform
- doctor, validate, audit, deps
- install-skill, version, upgrade, feedback, docs

FALLBACK_CONDITION:
Only if `flutter_shadcn` cannot run or command behavior is failing due environment/tooling issues.

FALLBACK_FILES:
- .shadcn/config.json
- .shadcn/state.json
- <installPath>/components.json
- .shadcn/components/*.json
- registry index/components source files
